V100 - Initial Version (based on SFD V230)
PRODUCTION -- Version 100 (04/05/2016)
V101 - Traffic lights replaced by ascii objects with colors and Working Days Formula
PRODUCTION -- Version 101 (10/05/2016)
V110 - Minor performance changes on model (removal of unused fields)
PRODUCTION -- Version 110 (13/05/2016)
V120 - New panel sheet + minor business adjustments
PRODUCTION -- Version 120 (25/05/2016)
V121 - Changed Products in BU panel + serarch by crm in panels
PRODUCTION -- Version 121 (03/06/2016)
V122 - New products in Biotech Panel
PRODUCTION -- Version 122 (06/06/2016)
V123 - Go back to previous formula of Visits by Days, using [KPI Days Visits]
