Initial Version 1.0.0
Version 1.0.1 - Changed CNPJ - PDV Order to PDV - CNPJ - PROD 13_10_2015
Version 1.0.2 - Updated filters to reflect State, Numeric and Text Sort like CUP DDD
Version 1.1.0 - Covered Flag, Visited Flag and Factor
PRODUCTION -- Version 1.1.0 (13/01/2016)
Version 1.1.0 - Minor dimension corrections
PRODUCTION -- Version 1.1.1 (02/02/2016)
Version 2.0.0 - Mix Layout (Based on Version 110)
PRODUCTION -- Version 2.0.0 (22/03/2016)
Version 2.0.1 - Employees and Sales Force inverted order (because of empty territories)
PRODUCTION -- Version 2.0.1 (13/04/2016)
Version 2.0.2 - Changed support message to the same one as in CUP DDD and Improvement about more than one PDV selected
Version 2.1.0 - Performance improvements and Week Days
PRODUCTION -- Version 2.1.0 (19/05/2016)
Version 2.1.1 - Correction of POS to Brick mapping
PRODUCTION -- Version 2.1.1 (25/05/2016)
Version 2.1.2 - Patch version - week 5 days correction
PRODUCTION -- Version 2.1.2 (14/06/2016)
Version 2.2.0 - Prediction based on current week + Last Month in Weekly Data when Week/Month dif > 1
Version 2.3.0 - Forecast Report
PRODUCTION -- Version 2.3.0 (20/07/2016)
